<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>pr4_private_sait</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\Week - Копировать.razor.css">
      <DependentUpon>Week.razor.css</DependentUpon>
    </None>
  </ItemGroup>

</Project>
