# practice-alekon

./: .gitignore  README.md
pr1-sait-preview/: index.html  pr1update.css
pr2-blazor/pr1/: Program.cs  Startup.cs  _Imports.razor
pr2-blazor/pr1/Data/: WeatherForecast.cs
pr2-blazor/pr1/Pages/: Error.cshtml  Expertise.razor  Index.razor  Skils.razor  _Host.cshtml
pr2-blazor/pr1/Properties/: launchSettings.json
pr2-blazor/pr1/Shared/: NavMenu.razor
pr3-api-sait/: pr1.sln
pr3-api-sait/pr1/: Startup.cs
pr3-api-sait/pr1/Data/: WeatherForecastService.cs  WeatherService.cs
pr3-api-sait/pr1/Pages/: Data-API.razor  Error.cshtml.cs  Intro.razor
pr3-api-sait/pr1/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
pr3-api-sait/pr1/wwwroot/: image.css
pr4-api-2/pr4-private-sait/: pr4-private-sait.csproj
pr4-api-2/pr4-private-sait/Pages/: Error.cshtml.cs  Month.razor  Month.razor.css  Today.razor  Today.razor.css  Tomorrow.razor  Tomorrow.razor.css  Two-Week.razor  Two-Week.razor.css  Week.razor  Week.razor.css
pr4-api-2/pr4-private-sait/Shared/: MainLayout.razor.css
pr4-api-2/pr4-private-sait/wwwroot/import/: Москва_месяц.xlsx  Москва_погода_14_дней.xlsx
pr4-api-pogoda/pr4-private-sait/: pr4-private-sait.sln
pr4-api-pogoda/pr4-private-sait/pr4-private-sait/: Program.cs  _Imports.razor  pr4-private-sait.csproj
pr4-api-pogoda/pr4-private-sait/pr4-private-sait/Pages/: Month.razor.css  Today.razor  Tomorrow.razor  Two-Week.razor  Two-Week.razor.css  Week.razor
pr4-api-pogoda/pr4-private-sait/pr4-private-sait/Shared/: NavMenu.razor.css
pr4-api-pogoda/pr4-private-sait/pr4-private-sait/wwwroot/import/: Москва_погода.xlsx
pr4-private-sait-2.0/pr4-private-sait/: Startup.cs
pr4-private-sait/pr4-private-sait/: Startup.cs
(+30 files in other folders)
