E:\работы305\prALEKON\pr1c#\pr1\pr1\bin\Debug\net5.0\appsettings.Development.json
E:\работы305\prALEKON\pr1c#\pr1\pr1\bin\Debug\net5.0\appsettings.json
E:\работы305\prALEKON\pr1c#\pr1\pr1\bin\Debug\net5.0\pr1.StaticWebAssets.xml
E:\работы305\prALEKON\pr1c#\pr1\pr1\bin\Debug\net5.0\pr1.exe
E:\работы305\prALEKON\pr1c#\pr1\pr1\bin\Debug\net5.0\pr1.deps.json
E:\работы305\prALEKON\pr1c#\pr1\pr1\bin\Debug\net5.0\pr1.runtimeconfig.json
E:\работы305\prALEKON\pr1c#\pr1\pr1\bin\Debug\net5.0\pr1.runtimeconfig.dev.json
E:\работы305\prALEKON\pr1c#\pr1\pr1\bin\Debug\net5.0\pr1.dll
E:\работы305\prALEKON\pr1c#\pr1\pr1\bin\Debug\net5.0\ref\pr1.dll
E:\работы305\prALEKON\pr1c#\pr1\pr1\bin\Debug\net5.0\pr1.pdb
E:\работы305\prALEKON\pr1c#\pr1\pr1\bin\Debug\net5.0\pr1.Views.dll
E:\работы305\prALEKON\pr1c#\pr1\pr1\bin\Debug\net5.0\pr1.Views.pdb
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.csproj.AssemblyReference.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.GeneratedMSBuildEditorConfig.editorconfig
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.AssemblyInfoInputs.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.AssemblyInfo.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.csproj.CoreCompileInputs.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.MvcApplicationPartsAssemblyInfo.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.RazorComponent.input.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.RazorComponent.output.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\RazorDeclaration\pr1.dll
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.TagHelpers.input.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.TagHelpers.output.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.RazorCoreGenerate.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\Razor\App.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.RazorAssemblyInfo.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.RazorAssemblyInfo.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\staticwebassets\pr1.StaticWebAssets.Manifest.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\staticwebassets\pr1.StaticWebAssets.xml
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\scopedcss\bundle\pr1.styles.css
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\scopedcss\projectbundle\pr1.bundle.scp.css
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.RazorTargetAssemblyInfo.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.RazorTargetAssemblyInfo.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.Views.pdb
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.dll
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\ref\pr1.dll
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.pdb
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.genruntimeconfig.cache
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\pr1.csproj.CopyComplete
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\RazorDeclaration\Pages\Intro.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\Razor\Pages\Intro.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\RazorDeclaration\Pages\Expertise.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\Razor\Pages\Expertise.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\RazorDeclaration\Pages\Skils.razor.g.cs
E:\работы305\prALEKON\pr1c#\pr1\pr1\obj\Debug\net5.0\Razor\Pages\Skils.razor.g.cs
